# Cringe_ToDo

./: README.md  build.gradle  detekt.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cringeteam/todoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cringeteam/todoproject/app/: App.kt
app/src/main/java/com/cringeteam/todoproject/common/consts/: Consts.kt
app/src/main/java/com/cringeteam/todoproject/common/logger/: Logger.kt
app/src/main/java/com/cringeteam/todoproject/common/state/: LoginScreenState.kt  ScreenState.kt
app/src/main/java/com/cringeteam/todoproject/data/dto/loginRequest/: LoginRequestDto.kt  LoginRequestMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/dto/loginResponse/: LoginResponseDto.kt  LoginResponseMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/repository/: RestRepositoryFakeImpl.kt  RestRepositoryImpl.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/api/: Api.kt  RetrofitApi.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/: GroupDto.kt  GroupMapper.kt  StatusMessageDto.kt  StatusMessageMapper.kt  UserDto.kt  UserMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/group/: GroupDto.kt  GroupMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/login/: LoginRequestDto.kt  LoginRequestMapper.kt  LoginResponseDto.kt  LoginResponseMapper.kt  Token.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/loginRequest/: LoginRequestDto.kt  LoginRequestMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/loginResponse/: LoginResponseDto.kt  LoginResponseMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/registration/: RegistrationUserDto.kt  RegistrationUserMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/model/statusMessage/: StatusMessageDto.kt  StatusMessageMapper.kt
app/src/main/java/com/cringeteam/todoproject/data/rest/retrofit/: RetrofitApi.kt
app/src/main/java/com/cringeteam/todoproject/domain/model/: Group.kt  LoginRequest.kt  LoginResponse.kt  LoginUser.kt  RegistrationUser.kt  StatusMessage.kt  Task.kt  User.kt
app/src/main/java/com/cringeteam/todoproject/domain/repository/: RestRepository.kt
app/src/main/java/com/cringeteam/todoproject/domain/usecases/: GetProjectsUseCase.kt  GetSubtasksUseCase.kt  GetTaskInfoUseCase.kt  GetUngroupedTasksUseCase.kt  GetUserUseCase.kt  RegistrationUseCase.kt  SendLoginRequestUseCase.kt  SendLoginUserUseCase.kt
app/src/main/java/com/cringeteam/todoproject/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/activity/driwerRecyclerView/: DrawerAdapter.kt
app/src/main/java/com/cringeteam/todoproject/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/changePasswordScreen/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/loginScreen/: LoginFragment.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/notesScreen/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/profileScreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/registrationScreen/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/taskScreen/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/features/tasksScreen/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/: GroupVo.kt  LoginRequestModel.kt  LoginRequestVo.kt  LoginResponseVo.kt  LoginUserVo.kt  StatusMessageVo.kt  UserVo.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/formatters/: GroupFormatter.kt  LoginRequestFormatter.kt  LoginResponseFormatter.kt  StatusMessageFormatter.kt  UserFormatter.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/group/: GroupFormatter.kt  GroupVo.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/login/: LoginRequestFormatter.kt  LoginResponseFormatter.kt  LoginResponseVo.kt  LoginUserVo.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/registration/: RegistrationUserFormatter.kt  RegistrationUserVo.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/statusMessage/: StatusMessageFormatter.kt  StatusMessageVo.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/task/: TaskFormatter.kt  TaskVO.kt
app/src/main/java/com/cringeteam/todoproject/presentation/model/user/: UserFormatter.kt  UserVo.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_rounded_gray_btn.xml  ic_alarm.xml  ic_clock.xml  ic_description.xml  ic_flag.xml  ic_more.xml  ic_more_gray.xml  ic_rounded_ripple_button_bg.xml  ic_settings.xml  rounded_ripple_button_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  fragment_change_password.xml  fragment_login.xml  fragment_notes.xml  fragment_profile.xml  fragment_registration.xml  fragment_task.xml  fragment_tasks.xml  item_project.xml  item_project_drawer.xml  item_project_profile.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: profile_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cringeteam/todoproject/: ExampleUnitTest.kt
(+11 files in other folders)
