plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}
//apply plugin: "io.gitlab.arturbosch.detekt"

task clean(type: Delete) {
    delete rootProject.buildDir
}

//detekt {
//    // Version of Detekt that will be used. When unspecified the latest detekt
//    // version found will be used. Override to stay on the same version.
//    toolVersion = "1.22.0"
//
//    // The directories where detekt looks for source files.
//    // Defaults to `files("src/main/java", "src/test/java", "src/main/kotlin", "src/test/kotlin")`.
//    input = files(
//            "src/main/java"
//    )
//
//    // Builds the AST in parallel. Rules are always executed in parallel.
//    // Can lead to speedups in larger projects. `false` by default.
//    parallel = false
//
//    // Define the detekt configuration(s) you want to use.
//    // Defaults to the default detekt configuration.
////    config = files("path/to/config.yml")
//
//    // Applies the config files on top of detekt's default config file. `false` by default.
//    buildUponDefaultConfig = false
//
//    // Turns on all the rules. `false` by default.
//    allRules = true
//
//    // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
////    baseline = file("path/to/baseline.xml")
//
//    // Disables all default detekt rulesets and will only run detekt with custom rules
//    // defined in plugins passed in with `detektPlugins` configuration. `false` by default.
//    disableDefaultRuleSets = false
//
//    // Adds debug output during task execution. `false` by default.
//    debug = false
//
//    // If set to `true` the build does not fail when the
//    // maxIssues count was reached. Defaults to `false`.
//    ignoreFailures = false
//
//    // Android: Don't create tasks for the specified build types (e.g. "release")
////    ignoredBuildTypes = ["release"]
//
//    // Android: Don't create tasks for the specified build flavor (e.g. "production")
////    ignoredFlavors = ["production"]
//
//    // Android: Don't create tasks for the specified build variants (e.g. "productionRelease")
////    ignoredVariants = ["productionRelease"]
//
//    // Specify the base path for file paths in the formatted reports.
//    // If not set, all file paths reported will be absolute file path.
//    basePath = projectDir
//}


configurations {
    detekt
}

def detektTask = tasks.register("detekt", JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir"
    def config = "$projectDir/detekt.yml"
    def params = [ '-i', input, '-c', config,]

    args(params)
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.22.0'
}
