<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesScreen">

    <!-- TODO: change startDestination -->

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.cringeteam.todoproject.presentation.features.loginScreen.LoginFragment"
        android:label="Login screen"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_navigate_loginScreen_to_NotesScreen"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/notesScreen" />

        <action
            android:id="@+id/action_navigate_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
    </fragment>

    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.cringeteam.todoproject.presentation.features.registrationScreen.RegistrationFragment"
        android:label="Registration screen"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_navigate_registrationScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/notesScreen"
        android:name="com.cringeteam.todoproject.presentation.features.notesScreen.NotesFragment"
        android:label="Notes screen"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.cringeteam.todoproject.presentation.features.profileScreen.ProfileFragment"
        android:label="Profile Screen"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/change_password"
        android:name="com.cringeteam.todoproject.presentation.features.changePasswordScreen.ChangePasswordFragment"
        android:label="Change password screen"
        tools:layout="@layout/fragment_change_password" />

</navigation>