<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project"
    style="@style/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:lines="1"
    android:padding="2dp"
    android:background="@drawable/bg_rounded_white"
    tools:text="@tools:sample/lorem/random" />